; Reborn: Realms of Eternity - standalone Godot 4 mobile prototype
config_version=5

[application]
config/name="Reborn: Realms of Eternity"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/handheld/orientation=1
